@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

:root {
  --Pink: hsl(322, 100%, 66%);
  --Very-Pale-Cyan: hsl(193, 100%, 96%);
  --Very-Dark-Cyan: hsl(192, 100%, 9%);
  --Grayish-Blue: hsl(208, 11%, 55%);
  --heading-font: 'Poppins', Arial, Helvetica, sans-serif;
  --main-font: 'Open Sans', Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: hsl(192, 100%, 9%);
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 18px;
  padding: 0;
}

body {
  background-color: white;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.container {
  overflow: hidden;
}

/*---- HEADER ----*/

.header {
  justify-content: space-between;
  align-items: center;
  padding: 55px 75px;
}

.header-background {
  background-image: url("/images/bg-hero-desktop.svg");
  background-color: var(--Very-Pale-Cyan);
}

.header img {
  max-width: 210px;
}

.header-button {
  background-color: white;
  border: 1px solid white;
  border-radius: 30px;
  max-width: 200px;
  width: 200px;
  padding: 12px 0;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 1px 1px 10px 4px hsl(205, 85%, 92%);
}

.header-button:hover {
  cursor: pointer;
  color: hsl(208, 11%, 55%);
}

.hero-section {
  justify-content:center;
  align-items: center;
  gap: 75px;
  padding: 0 75px 55px 75px;
  width: 100%;
}

.left-hero-section {
  width: 43%;
}

.right-hero-section {
  width: 57%;
}

.right-hero-section img {
  width: 100%;
  max-width: 1200px;
}

.left-hero-section h1 {
  font-size: 2rem;
  padding: 0 0 25px 0;
  font-family: var(--main-font);
  font-weight: 700;
}

.left-hero-section p {
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 1.6;
  padding: 0 0 25px 0;
}

.pink-button {
  background-color: var(--Pink);
  color: white;
  font-size: 10px;
  border: 1px solid var(--Pink);
  border-radius: 30px;
  padding: 15px 70px;
  font-size: 15px;
  line-height: 1.7;
  box-shadow: 0 7px 12px 3px hsl(210, 11%, 86%);
}

.pink-button:hover {
  cursor: pointer;
  background-color: hsl(322, 100%, 74%);
}

/*---- Main ----*/

.main .container {
  padding: 140px 100px 330px 100px;
}

.main-section {
  border: 1px solid white;
  border-radius: 15px;
  box-shadow: 1px 1px 10px 3px hsl(207, 21%, 92%);
  padding: 50px 20px 50px 120px;
}

.main-section-margin {
  margin: 40px 0;
}

.main-section .flex-row {
  justify-content: center;
  align-items: center;
  gap: 150px;
  width: 100%;
}

.left-main-section {
  width: 50%
}

.right-main-section {
  width: 50%
}

.main-section-images {
  width: 100%;
  max-width: 700px;
}

.main-h2 {
  font-size: 1.6rem;
  font-family: var(--heading-font);
  padding: 0 0 15px 0;
}

.main-p {
  font-family: var(--main-font);
  font-weight: 400;
  line-height: 1.6;
}

/*---- Ready To Build Section ----*/

.ready-to-build {
  z-index: 10;
  position: relative;
}

.ready-to-build .container .flex-row {
  justify-content: center;
  align-items: center;
  margin: 10px 0 0 0;
  /* position: relative; */
}

.ready-to-build-section {
  justify-content: center;
  align-items: center;
  background-color: white;
  position: absolute;
  bottom: -80px;
  /* top: 138rem; */
  
  z-index: 100;
  box-shadow: 0 1px 10px -3px hsl(206, 14%, 80%);
  border: 1px solid white;
  border-radius: 10px;
  padding: 60px 140px 40px 140px;
}

.ready-to-build-section h2 {
  font-size: 1.7rem;
  font-family: var(--heading-font);
  padding: 0 0 30px 0;
}

.ready-to-build-section .pink-button {
  font-size: 20px;
  padding: 25px 95px;
  border-radius: 50px;
  box-shadow: 0 7px 12px 3px hsl(210, 11%, 86%);
}

/*---- Footer ----*/

footer {
  background-color: var(--Very-Dark-Cyan);
}

footer .container {
  padding: 150px 80px 80px 120px;
}

.flex-row-footer {
  display: flex;
  flex-direction: row;
  gap: 80px;
  justify-content: space-between;
  margin-right: 160px
}

.footer-logo {
  padding: 0 0 30px 0;
}

.footer-logo-img {
  filter: brightness(0) invert(1);
}

.footer-left-side-row-top {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 15px;
}

.footer-left-side-row {
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.footer-left-side-icons {
  padding-top: 5px;
}

.footer-column-1 {
  gap: 20px;
  width: 38%;
}

.footer-column-4 {
  gap: 10px;
  margin: 0;
}

.footer-social-icons {
  width: 40px;
  height: 40px;
}

.instagram-icon {
  width: 23px;
  position: relative;
  top: 7px;
}

.instagram-icon-border {
  border-radius: 20px;
  border: 1.5px solid white;
  width: 40px;
  height: 40px;
  text-align: center;
}

.footer-text {
  color: white;
}

.footer-column-2 p {
  padding-bottom: 20px;
}

.footer-column-3 p {
  padding-bottom: 20px;
}

.footer-column-2 p:hover {
  text-decoration: underline;
}

.footer-column-3 p:hover {
  text-decoration: underline;
}

.footer-copywrite {
  padding: 30px 0 0 0;
  text-align: right;
}

@media screen and (max-width: 1100px) {
  .header {
    padding: 40px 30px 75px 30px;
  }

  .header-button {
    padding: 8px 0;
    font-size: 13px;
    max-width: 150px;
  }

  .hero-section {
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    gap: 55px;
  }

  .header-background {
    background-image: url("/images/bg-hero-mobile.svg");
  }

  .left-hero-section, .right-hero-section {
    width: 80%;
    text-align: center;
  }

  .left-main-section, .right-main-section {
    width: 80%;
    text-align: center;
  }

  .main .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 90%;
    padding: 100px 0 250px 0;
    margin: 0 auto;
  }

  .main-section .flex-row {
    gap: 80px;
    flex-direction: column-reverse;
  }
  
  .main-section {
    padding: 100px 0 50px 0;
    width: 90%;
    margin: 0;
  }

  .main-section-margin {
    margin: 0;
  }

  .container .main-section:nth-child(2) .flex-row {
    flex-direction: column;
  }

  .ready-to-build-section {
    padding-left: 0;
    padding-right: 0;
    width: 60%;
    text-align: center;
  }

  .ready-to-build-section h2 {
    font-size: 1.2rem;
    padding: 10px 10px;
    text-align: center;
  }

  .ready-to-build-section .pink-button {
    font-size: 13px;
    padding: 10px 70px;
  }

  footer .container {
    padding: 150px 50px 80px 50px;
  }

  .flex-row-footer {
    flex-direction: column;
    gap: 0;
    margin: 0;
  }

  .footer-column-1 {
    padding: 0 0 60px 0;
    width: 100%;
  }

  .footer-column-4 {
    justify-content: center;
    align-items: center;
  }

  .footer-copywrite {
    text-align: center;
  }

  .footer-copywrite .footer-text {
    font-size: 12px;
  }

}

@media screen and (max-width: 599px) {
  .header {
    padding: 25px 15px 75px 15px;
  }

  .header-button {
    padding: 5px 0;
    font-size: 10px;
    max-width: 90px;
  }

  .header img {
    max-width: 100px;
  }

  .main-section {
    padding: 60px 0 30px 0;
    width: 95%;
    margin: 0;
  }

  .left-hero-section h1 {
    font-size: 1.25rem;
  }

  .left-hero-section p {
    font-size: 14px;
  }

  .left-hero-section .pink-button {
    font-size: 13px;
    padding: 10px 60px;
  }

  .ready-to-build-section {
    width: 90%;
  }

  .ready-to-build-section .pink-button {
    font-size: 11px;
    padding: 10px 50px;
  }

  .ready-to-build-section h2 {
    font-size: .9rem;
    padding: 10px 10px;
    text-align: center;
  }

  .main-h2 {
    font-size: 1.2rem;
  }

  .main-p {
    font-size: 14px;
  }

  .main-section .flex-row {
    gap: 40px;
    flex-direction: column-reverse;
  }

  .left-main-section, .right-main-section {
    width: 70%;
  }

  .main .container {
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 200px;
  }

  footer .container {
    padding: 150px 20px 80px 20px;
  }

  .footer-logo-img {
    max-width: 155px;
  }

  .footer-text {
    font-size: 17px;
  }

  .footer-copywrite .footer-text {
    font-size: 12px;
  }
}