<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to Foxhill Fashion</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@100;200;300;400;500;600;700;800&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #000000;
         font-size: 16px;
      }

      /*@media screen and (max-width: 599.98px) {
         
      }
      @media screen and (max-width: 399.98px) {
         
      }*/
      
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#f7f4eb;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #f7f4eb!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #e4e4e3;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:black;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

<!--  MAIN TABLE  -->
         <table align="center" style="border-spacing:0;color:black;font-family: 'Lato',sans-serif, Arial, Helvetica; background-color: #ffffff; Margin:0; padding:0; width: 100%; max-width: 600px;" role="presentation">


<!-- START FIRST TABLE ROW #CDD7DF -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td align="center" style="width: 600px; text-align: center; background-color: #ffffff; padding: 20px 0;">
                            <a href="https://example.com" style="font-family:'Playfair Display',serif, Arial, Helvetica; color: #000000;" target="_blank"><h1 style="font-family:'Playfair Display',serif, Arial, Helvetica; font-weight: 600; font-size: 60px; width:600px; text-align: center; margin: 0; text-transform: uppercase;">Foxhill</h1></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END FIRST TABLE ROW -->

<!-- START SECOND TABLE ROW -->
            <tr>
                <td align="center" style="padding:0;">
                    <a href="https://example.com" target="_blank"><img src="https://i.postimg.cc/9F7ssFC7/hero-image-8.jpg" alt="Woman modeling clothing" style="width:100%; vertical-align: bottom;"></a>
                </td>
            </tr>
<!-- END SECOND TABLE ROW -->

<!-- START THIRD TABLE ROW -->
<tr>
    <td style="padding:0;">
       <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td style="padding: 40px 12.5% 60px 12.5%;">
                    <table width="100%" style="border-spacing:0;" role="presentation" align="center">
                        <tr>
                            <td>
                                <h2 style="font-family:'Noto Serif',serif, Arial, Helvetica; font-weight: 400; font-size: 50px; text-align: center; margin: 0;">Welcome to<br>Foxhill Fashion</h2>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p style="font-family:'Leto', sans-serif, Arial, Helvetica; font-weight: 400; font-size: 17px; line-height: 1.75; text-align: center; margin: 0; padding: 40px 0;"><strong>A spirit of adventure is at the heart of Foxhill Fashion. Our legacy guides us and provides inspiration for the future with designs defined by quality and expert craftsmanship.</strong></p>
                            </td>
                        </tr>
                        <!--  START BUTTON ROW  -->
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                        <td style="padding:0;">
                                            <!--[if (gte mso 9)|(IE)]>
                                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                        <td width="210" valign="top" style="padding: 0;">
                                            <![endif]-->
                                            <table align="left" style="border-spacing:0; width: 100%; max-width: 210px; display: inline-block; vertical-align: top;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank" style="font-family:'Leto', sans-serif, Arial, Helvetica; font-weight: 700; font-size: 17px; text-align: center; margin: 0; padding: 20px 0; border: 2px solid #000000; display: inline-block; text-transform: uppercase; width: 210px; letter-spacing: 1.5px; color: #000000;">SHOP WOMEN</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td><td width="210" valign="top" style="padding: 0;">
                                            <![endif]-->
                                            <table align="right" style="border-spacing:0; width: 100%; max-width: 210px; display: inline-block; vertical-align: top;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank" style="font-family:'Leto', sans-serif, Arial, Helvetica; font-weight: 700; font-size: 17px; text-align: center; margin: 0; padding: 20px 0; border: 2px solid #000000; display: inline-block; text-transform: uppercase; width: 210px; letter-spacing: 1.5px; color: #000000;">SHOP MEN</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--  END BUTTON ROW  -->
                    </table>
                </td>
            </tr>
            
       </table>
    </td>
 </tr>
<!-- END THIRD TABLE ROW -->

<!-- START FOURTH TABLE ROW -->
<tr>
    <td align="center" style="padding:0;">
        <a href="https://example.com" target="_blank"><img src="https://i.postimg.cc/8cq9sxBc/taylor-Xqb7-Gm-V-Vo-Q-unsplash.jpg" alt="Man modeling clothing" style="width:100%; vertical-align: bottom;"></a>
    </td>
</tr>
<!-- END FOURTH TABLE ROW -->

<!-- START FIFTH TABLE ROW -->
<tr>
    <td style="padding: 65px 12.5% 30px 12.5%; background-color: #000000;">
        <table width="100%" style="border-spacing:0; color: #ffffff;" role="presentation">
            <tr>
                <td>
                    <h2 style="font-family:'Noto Serif',serif, Arial, Helvetica; font-weight: 300; font-size: 40px; line-height: 1.1; letter-spacing: .5px; text-align: center; margin: 0; text-transform: uppercase;">ENJOY 15% OFF YOUR<br>FIRST PURCHASE</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-family:'Leto', sans-serif, Arial, Helvetica; font-weight: 400; font-size: 18px; line-height: 1.75; text-align: center; margin: 0; padding: 20px 0 0 0;">Use code: PQV6L5KLZ9GB</p>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 35px 0;">
                    <a href="https://example.com" target="_blank" style="font-family:'Leto', sans-serif, Arial, Helvetica; font-weight: 700; font-size: 17px; text-align: center; margin: 0; padding: 20px 0; border: 2px solid #ffffff; display: inline-block; text-transform: uppercase; width: 210px; color: #ffffff; letter-spacing: 1.5px;">SHOP NOW</a>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-family: 'Leto', sans-serif, Arial, Helvetica; font-weight: 300; font-size: 17px; line-height: 1.75; text-align: center; margin: 0; padding: 0;">Limited time only. Exclusions apply. One-time use only.</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END FIFTH TABLE ROW -->
<!-- START SIXTH TABLE ROW -->
<tr>
    <td style="padding: 40px 14% 15px 14%;">
        <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td>
                    <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td align="center">
                                <a href="https://example.com" target="_blank" style="font-family:'Noto Serif',serif, Arial, Helvetica; font-weight: 300; font-size: 20px; line-height: 1.1; letter-spacing: .5px; text-align: center; margin: 0; text-transform: uppercase; color: #000000;">Women</a>
                            </td>
                            <td align="center">
                                <a href="https://example.com" target="_blank" style="font-family:'Noto Serif',serif, Arial, Helvetica; font-weight: 300; font-size: 20px; line-height: 1.1; letter-spacing: .5px; text-align: center; margin: 0; text-transform: uppercase; color: #000000;">Men</a>
                            </td>
                            <td align="center">
                                <a href="https://example.com" target="_blank" style="font-family:'Noto Serif',serif, Arial, Helvetica; font-weight: 300; font-size: 20px; line-height: 1.1; letter-spacing: .5px; text-align: center; margin: 0; text-transform: uppercase; color: #000000;">Home</a>
                            </td>
                            <td align="center">
                                <a href="https://example.com" target="_blank" style="font-family:'Noto Serif',serif, Arial, Helvetica; font-weight: 300; font-size: 20px; line-height: 1.1; letter-spacing: .5px; text-align: center; margin: 0; text-transform: uppercase; color: #000000;">Stores</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 40px 0 0 0;">
                    <p style="font-family:'Leto', sans-serif, Arial, Helvetica; font-weight: 400; font-size: 15px; line-height: 1.75; text-align: center; margin: 0; padding: 0;">Foxhill Fashion Rewards</p>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 3px 0 80px 0;">
                        <a href="https://example.com" target="_blank" style="font-family: 'Leto', sans-serif, Arial, Helvetica; font-weight: 300; font-size: 15px; color: #000000;">Private Policy | </a>
                        <a href="https://example.com" target="_blank" style="font-family: 'Leto', sans-serif, Arial, Helvetica; font-weight: 300; font-size: 15px; color: #000000;"> Email Preferences | </a>
                        <a href="https://example.com" target="_blank" style="font-family: 'Leto', sans-serif, Arial, Helvetica; font-weight: 300; font-size: 15px; color: #000000;">Unsubscribe</a>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="font-family: 'Leto', sans-serif, Arial, Helvetica; font-weight: 300; font-size: 11px; line-height: 1.5; text-align: center; margin: 0; padding: 0;">* Offer valid online up to 21 days after receipt of the offer. Offer valid on qualifying purchases at Foxhill Fashion in the U.S. (including Puerto Rico). Not valid at Foxhill Fashion Factory Stores or in our Clearance Center. Excludes Gift Cards, leather apparel, suede apparel, 100% cashmere and cashmere blends, 100% silk, fragrances, sunglasses, Designer Collections, Heritage, third party branded merchandise, merchandise sold & shipped by third party sellers, applicable taxes, and prior purchases do not qualify toward the minimum purchase requirement. Cannot be combined with employee discounts or other offers, discouts, or deals. No adjustments on previous purchases. Good for one-time use online. Foxhill Fashion is not responsible for lost or stolen codes. The code is non-transferrable. Offer subject to change without notice. Enter your personal code shown above online at checkout.
                    <br><br>
                    You can unsubscribe from marketing emails by clicking "<a href="https://example.com" target="_blank" style="text-decoration: underline; font-family: 'Leto', sans-serif, Arial, Helvetica; font-weight: 300; font-size: 12px; line-height: 1.5; color: #000000;">Unsubscribe</a>."
                    <br>
                    You will continue to receive transactional and account-related emails.
                    <br><br>
                    Please see our <a href="https://example.com" target="_blank" style="text-decoration: underline; font-family: 'Leto', sans-serif, Arial, Helvetica; font-weight: 300; font-size: 12px; line-height: 1.5; color: #000000;">Rewards Program Terms</a> for details on how to manage your membership.
                    <br><br>
                    If you have any questions, contact Foxhill Fashion's
                    <br>
                    <a href="https://example.com" target="_blank" style="text-decoration: underline; font-family: 'Leto', sans-serif, Arial, Helvetica; font-weight: 300; font-size: 12px; line-height: 1.5; color: #000000;">Customer Service</a> Page or call us at 1-888-277-8153.
                    <br><br>
                    2023 Foxhill Fashion Inc</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- END SIXTH TABLE ROW -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>