<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-90 { width:90% !important; max-width: 90%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-25 { width:25% !important; max-width: 25%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-90 { width:90% !important; max-width: 90%; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media only screen and (max-width:480px) {
                .small-screens {
                    width: 80%!important;
                }
            }</style></head><body style="word-spacing:normal;background-color:#d3d3d3;"><div style="background-color:#d3d3d3;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f6f1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f6f1;background-color:#f7f6f1;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f6f1;background-color:#f7f6f1;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:20px 0 50px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:152px;"><a href="http://example.com" target="_blank"><img alt="Peet's Coffee Logo" height="auto" src="https://i.postimg.cc/5tX5jxfL/header-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="152"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f6f1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f6f1;background-color:#f7f6f1;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f6f1;background-color:#f7f6f1;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 40px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"><div style="font-family:arial, sans-serif, helvetica;font-size:24px;line-height:1;text-align:center;text-transform:uppercase;color:rgb(147,112,49);">Last Chance:</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:arial, sans-serif, helvetica;font-size:24px;line-height:1;text-align:center;text-transform:uppercase;color:rgb(147,112,49);">10% Off + Free Shipping</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f7f6f1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f7f6f1;background-color:#f7f6f1;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f6f1;background-color:#f7f6f1;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://example.com" target="_blank"><img alt="Pourover Coffee Image" height="auto" src="https://i.postimg.cc/BQCBVYhL/hero-img1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="small-screens-outlook" style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix small-screens" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 30px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:25px 0 25px 0;word-break:break-word;"><div style="font-family:serif, helvetica;font-size:16px;line-height:1;text-align:center;color:#191919;">Today's the last day to redeem your welcome offer. Save 10% Off&nbsp; &amp; get Free Shipping&nbsp;on ultra-fresh coffees, fine teas, and more with your exclusive promo code.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:serif, helvetica;font-size:16px;line-height:1;text-align:center;color:#000000;">Use code <strong>WLC-2xb6qv</strong></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:30px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#937031" role="presentation" style="border:none;border-radius:5px;cursor:auto;mso-padding-alt:10px 20px;background:#937031;" valign="middle"><a href="http://example.com" style="display:inline-block;background:#937031;color:#ffffff;font-family:arial, sans-serif, helvetica;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 20px;mso-padding-alt:0px;border-radius:5px;" target="_blank">Shop Now</a></td></tr></tbody></table></td></tr><tr><td align="center" class="anchor" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:ariel, sans-serif, helvetica;font-size:12px;line-height:1;text-align:center;color:#646464;">Valid online only at <a href="http://example.com" target="blank" style="color: rgb(147,112,49);">www.peets.com</a>. Code expires today, 8/25/2023.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 0 30px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #d8d8d8;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d8d8d8;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:30px 0 0 0;word-break:break-word;"><div style="font-family:arial, sans-serif, helvetica;font-size:22px;line-height:1;text-align:center;text-transform:uppercase;color:#222222;">Explore Our Bestsellers</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="http://example.com" target="_blank"><img alt="Major Dickason's Blend Coffee Image" height="auto" src="https://i.postimg.cc/HLN2tr66/major-dickason-coffee.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="http://example.com" target="_blank"><img alt="Arabian Mocha-Java Coffee Image" height="auto" src="https://i.postimg.cc/C5GsYmS2/arabian-mocha-java-coffee.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><a href="http://example.com" target="_blank"><img alt="Ricchezza Espresso Capsules Coffee Image" height="auto" src="https://i.postimg.cc/vTFtppF9/recchezza-espresso-coffee.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="http://example.com" target="_blank"><img alt="Start a coffee subscription image" height="auto" src="https://i.postimg.cc/3JhZ95ZQ/start-sub-img.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#937031" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#937031;background-color:#937031;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#937031;background-color:#937031;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:arial, sans-serif, helvetica;font-size:13px;letter-spacing:2px;line-height:1.5;text-align:center;text-transform:uppercase;color:#f7f6f1;">RECEIVE 15% OFF YOUR FIRST SHIPMENT, PLUS- SUBSCRIPTIONS ALWAYS SHIP FOR FREE.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:30px 0 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 12px;word-break:break-word;"><p style="border-top:solid 1px #d8d8d8;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d8d8d8;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" class="anchor-no-underline" style="font-size:0px;padding:12px 0 12px 0;word-break:break-word;"><div style="font-family:arial, sans-serif, helvetica;font-size:13px;letter-spacing:2px;line-height:1.5;text-align:center;text-transform:uppercase;color:rgb(147,112,49);"><a href="http://example.com" target="blank" style="color: rgb(147,112,49); text-decoration: none;">Coffee</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0 12px;word-break:break-word;"><p style="border-top:solid 1px #d8d8d8;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d8d8d8;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" class="anchor-no-underline" style="font-size:0px;padding:12px 0 12px 0;word-break:break-word;"><div style="font-family:arial, sans-serif, helvetica;font-size:13px;letter-spacing:2px;line-height:1.5;text-align:center;text-transform:uppercase;color:rgb(147,112,49);"><a href="http://example.com" target="blank" style="color: rgb(147,112,49); text-decoration: none;">Tea</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0 12px;word-break:break-word;"><p style="border-top:solid 1px #d8d8d8;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d8d8d8;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" class="anchor-no-underline" style="font-size:0px;padding:12px 0 12px 0;word-break:break-word;"><div style="font-family:arial, sans-serif, helvetica;font-size:13px;letter-spacing:2px;line-height:1.5;text-align:center;text-transform:uppercase;color:rgb(147,112,49);"><a href="http://example.com" target="blank" style="color: rgb(147,112,49); text-decoration: none;">Subscriptions</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0 12px;word-break:break-word;"><p style="border-top:solid 1px #d8d8d8;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d8d8d8;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" class="anchor-no-underline" style="font-size:0px;padding:12px 0 12px 0;word-break:break-word;"><div style="font-family:arial, sans-serif, helvetica;font-size:13px;letter-spacing:2px;line-height:1.5;text-align:center;text-transform:uppercase;color:rgb(147,112,49);"><a href="http://example.com" target="blank" style="color: rgb(147,112,49); text-decoration: none;">Gear</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0 12px;word-break:break-word;"><p style="border-top:solid 1px #d8d8d8;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d8d8d8;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" class="anchor-no-underline" style="font-size:0px;padding:12px 0 12px 0;word-break:break-word;"><div style="font-family:arial, sans-serif, helvetica;font-size:13px;letter-spacing:2px;line-height:1.5;text-align:center;text-transform:uppercase;color:rgb(147,112,49);"><a href="http://example.com" target="blank" style="color: rgb(147,112,49); text-decoration: none;">Visit Us</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0 12px;word-break:break-word;"><p style="border-top:solid 1px #d8d8d8;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #d8d8d8;font-size:1px;margin:0px auto;width:576px;" role="presentation" width="576px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" class="anchor-no-underline" style="font-size:0px;padding:12px 0 12px 0;word-break:break-word;"><div style="font-family:arial, sans-serif, helvetica;font-size:13px;letter-spacing:2px;line-height:1.5;text-align:center;text-transform:uppercase;color:rgb(147,112,49);"><a href="http://example.com" target="blank" style="color: rgb(147,112,49); text-decoration: none;">Learn</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#937031" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#937031;background-color:#937031;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#937031;background-color:#937031;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:arial, sans-serif, helvetica;font-size:13px;letter-spacing:2px;line-height:1.5;text-align:center;text-transform:uppercase;color:#ffffff;">Unlock 15% off when you sign up for texts</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:15px;line-height:15px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#937031" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#937031;background-color:#937031;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#937031;background-color:#937031;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:15px 0;word-break:break-word;"><div style="font-family:arial, sans-serif, helvetica;font-size:13px;letter-spacing:2px;line-height:1.5;text-align:center;text-transform:uppercase;color:#ffffff;">Refer a friend, get free coffee</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0 50px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-icons-outlook" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix footer-icons" style="max-width: 150px; font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="http://example.com" target="_blank"><img alt="Instagram Icon" height="auto" src="https://i.postimg.cc/d1T9NJXw/instagram-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="http://example.com" target="_blank"><img alt="Instagram Icon" height="auto" src="https://i.postimg.cc/Dwjd2W37/facebook-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="http://example.com" target="_blank"><img alt="Twitter Icon" height="auto" src="https://i.postimg.cc/tRW5hCWz/twitter-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:150px;" ><![endif]--><div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:25%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="http://example.com" target="_blank"><img alt="Tick Tock Icon" height="auto" src="https://i.postimg.cc/8zPmQR3y/tick-tock-icon.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="24"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="small-screens-outlook" style="vertical-align:top;width:540px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix small-screens" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:15px 0 0 0;word-break:break-word;"><div style="font-family:serif, helvetica;font-size:10px;letter-spacing:1px;line-height:1.75;text-align:center;text-transform:uppercase;color:#222222;">10% OFF AND FREE GROUND SHIPPING FOR NEW EMAIL SUBSCRIBERS.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 0 50px 0;word-break:break-word;"><div style="font-family:serif, helvetica;font-size:10px;letter-spacing:.8px;line-height:1.75;text-align:center;color:#222222;">Valid online only at <a href="http://example.com" color="#15c" target="blank">www.peets.com</a>.&nbsp;Offer expires at 11:59 PM PT on 8/25/2023.&nbsp;Discount taken in cart when your unique promo code&nbsp;<b>WLC-2xb6qv</b> is entered at checkout. Valid for 10% off and free domestic ground shipping in the US only, excluding taxes and other fees. Valid only on standard, one-time orders, excluding subscriptions. Code is single use and may only be used once. Limited to stock on hand.&nbsp;Cannot be combined with any other offer or discount. Not valid in Peet's coffeebars, retail locations, or grocery stores. Does not apply to Peet's Cards (Gift Cards).&nbsp;Excludes&nbsp;the Baratza Burr Grinder. No adjustments, transfers, substitutions, cash value, or rain checks.&nbsp;Does not apply to expedited or international shipping options.&nbsp;Entire order must be shipped to a single address and customer is responsible for shipping costs of returned merchandise. Additional terms and exclusions may apply. Peets.com purchases are not eligible for Peetnik Rewards points. Peet's reserves the right to modify or terminate this offer at any time without notice.&nbsp;</div></td></tr><tr><td align="center" class="anchor" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:serif, helvetica;font-size:10px;letter-spacing:.8px;line-height:1.75;text-align:center;color:#222222;">Can't see the pictures? <a href="http://example.com" color="#15c" target="blank" style="color: rgb(147,112,49);">View web version.</a></div></td></tr><tr><td align="center" class="anchor" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:serif, helvetica;font-size:10px;letter-spacing:.8px;line-height:1.75;text-align:center;color:#222222;"><a href="http://example.com" target="blank" style="color: rgb(147,112,49);">Private Policy</a>&nbsp;&nbsp; |&nbsp; &nbsp;<a href="http://example.com" target="blank" style="color: rgb(147,112,49);">Unsubscribe</a></div></td></tr><tr><td align="center" class="anchor" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:serif, helvetica;font-size:10px;letter-spacing:.8px;line-height:1.75;text-align:center;color:#222222;">You received this email at&nbsp;<a href="http://example.com" target="_blank" title="Email" data-link-name="example@gmail.com" style="color: rgb(147,112,49);">example@gmail.com</a> because you signed up for our newsletter.<br>Received this message from a friend and want to receive the latest news from Peet's? <a href="http://example.com" target="_blank" style="color: rgb(147,112,49);">Click here to sign up</a>.</div></td></tr><tr><td align="center" class="anchor" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:serif, helvetica;font-size:10px;letter-spacing:.8px;line-height:1.75;text-align:center;color:#222222;">Visit our <a href="http://example.com" target="_blank" style="color: rgb(147,112,49);">Help Center</a> to find helpful tips and get answers to your commonly asked questions.<br>Still need help? <a href="http://example.com" target="_blank" style="color: rgb(147,112,49);">Click here to get in touch</a> with someone from our Customer Experience team.<br>Our business hours are Monday - Friday. 6am - 6pm PT.</div></td></tr><tr><td align="center" class="anchor" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:serif, helvetica;font-size:10px;letter-spacing:.8px;line-height:1.75;text-align:center;color:#222222;">©2023 Peet’s Coffee Inc.<br>1400 Park Avenue<br>Emeryville, CA 94608</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>