<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #000000;
         font-size: 16px;
      }


      @media screen and (max-width: 599.98px) {
         .left-column-padding {
            padding: 0 0 10px 0!important;
         }

         .right-column-padding {
            padding: 10px 0 0 0!important;
         }

         .column, .content .two-column-img {
            width: 100%!important;
            max-width: 450px!important;
         }

         .footer-column, .footer-img {
            width: 100%!important;
            max-width: 450px!important;
         }

         .footer-img-padding {
            padding: 10px 0!important;
         }
      }

      @media screen and (max-width: 399.98px) {
         .header a {
            font-size: 40px!important;
         }

         .hero-description p {
            font-size: 13px!important;
         }

         .content p:first-of-type {
            font-size: 17px!important;
         }

         .content p:nth-of-type(2) {
            font-size: 14px!important;
         }

         .content a {
            font-size: 14px!important;
         }

         .social-media-table p:first-of-type {
            font-size: 23px!important;
         }

         .social-media-table p:nth-of-type(2), .social-media-table p:nth-of-type(3) {
            font-size: 13px!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#D3D3D3;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #D3D3D3;padding: 30px 0;">
      <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#ffffff;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

<!-- START MAIN TABLE -->         
         <table align="center" style="border-spacing:0; color:#000000; font-family: 'Lato',sans-serif, Arial, Helvetica; background-color: #ffffff; Margin:0; padding: 0 30px; width: 100%; max-width: 600px;" role="presentation">


<!-- START HEADER TABLE ROW -->
            <tr>
               <td style="padding: 30px 0 20px 0;">
                  <table class="header" width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td align="center">
                           <a href="https://example.com" target="_blank" style="font-family: 'Dancing Script', cursive, sans-serif, Arial, Helvetica; color: #3f20c7; font-size: 60px; font-weight: 500;">Seaside Resorts</a>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding-top: 10px;">
                           <span style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #309742; font-size: 16px; font-weight: 500;">Luxury Vacation Resorts</span>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- END HEADER TABLE ROW -->

<!-- START HERO IMG TABLE ROW -->
<tr>
   <td style="padding:0;">
      <table class="hero-img" width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td>
               <img src="https://i.postimg.cc/85x0RXLj/hero-1.jpg" alt="Family walking into the ocean surf" style="width: 100%; vertical-align: bottom;">
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END HERO IMG TABLE ROW -->

<!-- START HERO DESC TABLE ROW -->
<tr>
   <td style="padding:0;">
      <table class="hero-description" width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td align="center" style="padding: 30px 0;">
               <p style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #000000; font-size: 16px; font-weight: 500; line-height: 1.7; letter-spacing: 1px; margin: 0;">Whether you are deciding which all-inclusive resort to stay at, planning your dream destination wedding, or looking for the best group experience, our luxury resorts can give you the beach vacation you've always wanted.</p>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END HERO DESC TABLE ROW -->

<!-- START ARTICLE BREAK TABLE ROW -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td style="padding: 0 15px;">
               <hr style="border: 1px solid #a72158; margin: 0;">
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END ARTICLE BREAK TABLE ROW -->

<!-- START OCHO RIOS ARTICLE TABLE ROW -->
<tr>
   <td style="padding: 30px 0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="two-column-article" style="padding: 0; text-align: center; font-size: 0;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="300" valign="top" style="padding:0;">
               <![endif]-->

               <!-- START LEFT COLUMN TABLE -->
               <table class="column" style="border-spacing:0; width: 100%; max-width: 270px; vertical-align: top; display: inline-block;" role="presentation">
                  <tr>
                     <td class="left-column-padding" style="padding: 0 10px 0 0;">
                        <table class="content" width="100%" style="border-spacing:0; text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <img class="two-column-img" src="https://i.postimg.cc/rFXHzb8H/ocho-rios-1.jpg" alt="The island of Ocho Rios" style="max-width: 260px; width: 260px; border: 0;">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!-- END LEFT COLUMN TABLE -->

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td width="300" valign="top" style="padding:0;">
               <![endif]-->
               
               <!-- START RIGHT COLUMN TABLE -->
               <table class="column" style="border-spacing:0; width: 100%; max-width: 270px; vertical-align: top; display: inline-block;" role="presentation">
                  <tr>
                     <td class="right-column-padding" style="padding: 0 0 0 10px;">
                        <table class="content" width="100%" style="border-spacing:0; text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <p style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #000000; font-size: 20px; font-weight: 700; letter-spacing: -1px; margin: 0; padding: 0; line-height: .9;">Ocho Rios</p>
                                 <p style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #000000; font-size: 16px; font-weight: 500; letter-spacing: 0; margin: 0; padding: 15px 0; line-height: 1.4;">This picturesque island is home to a gorgeous private white-sand beach and endless aquatic adventures.</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                       <td style="margin: 0; padding-top: 10px;">
                                          <a href="https://example.com" target="_blank" style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #ffffff; background-color: rgb(32, 15, 110); border-radius: 10px; font-size: 17px; font-weight: 500; letter-spacing: 0; margin: 0; padding: 10px 30px; line-height: 1.4;">Read More</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

               <!-- END RIGHT COLUMN TABLE -->
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END OCHO RIOS ARTICLE TABLE ROW -->

<!-- START ARTICLE BREAK TABLE ROW -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td style="padding: 0 15px;">
               <hr style="border: 1px solid #a72158; margin: 0;">
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END ARTICLE BREAK TABLE ROW -->

<!-- START CURACAO ARTICLE TABLE ROW -->
<tr>
   <td style="padding: 30px 0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="two-column-article" style="padding: 0; text-align: center; font-size: 0;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="300" valign="top" style="padding:0;">
               <![endif]-->

               <!-- START LEFT COLUMN TABLE -->
               <table class="column" style="border-spacing:0; width: 100%; max-width: 270px; vertical-align: top; display: inline-block;" role="presentation">
                  <tr>
                     <td class="left-column-padding" style="padding: 0 10px 0 0;">
                        <table class="content" width="100%" style="border-spacing:0; text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <img class="two-column-img" src="https://i.postimg.cc/pVn7Wxt8/curacao.jpg" alt="The island of Curacao" style="max-width: 260px; width: 260px; border: 0;">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!-- END LEFT COLUMN TABLE -->

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td width="300" valign="top" style="padding:0;">
               <![endif]-->
               
               <!-- START RIGHT COLUMN TABLE -->
               <table class="column" style="border-spacing:0; width: 100%; max-width: 270px; vertical-align: top; display: inline-block;" role="presentation">
                  <tr>
                     <td class="right-column-padding" style="padding: 0 0 0 10px;">
                        <table class="content" width="100%" style="border-spacing:0; text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <p style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #000000; font-size: 20px; font-weight: 700; letter-spacing: -1px; margin: 0; padding: 0; line-height: .9;">Curacao</p>
                                 <p style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #000000; font-size: 16px; font-weight: 500; letter-spacing: 0; margin: 0; padding: 15px 0; line-height: 1.4;">Curaçao is known for its beaches tucked into coves and its expansive coral reefs rich with marine life.</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                       <td style="margin: 0; padding-top: 10px;">
                                          <a href="https://example.com" target="_blank" style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #ffffff; background-color: rgb(32, 15, 110); border-radius: 10px; font-size: 17px; font-weight: 500; letter-spacing: 0; margin: 0; padding: 10px 30px; line-height: 1.4;">Read More</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

               <!-- END RIGHT COLUMN TABLE -->
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END CURACAO ARTICLE TABLE ROW -->

<!-- START ARTICLE BREAK TABLE ROW -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td style="padding: 0 15px;">
               <hr style="border: 1px solid #a72158; margin: 0;">
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END ARTICLE BREAK TABLE ROW -->

<!-- START PARADISE ISLAND ARTICLE TABLE ROW -->
<tr>
   <td style="padding: 30px 0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td class="two-column-article" style="padding: 0; text-align: center; font-size: 0;">

               <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  <tr>
                  <td width="300" valign="top" style="padding:0;">
               <![endif]-->

               <!-- START LEFT COLUMN TABLE -->
               <table class="column" style="border-spacing:0; width: 100%; max-width: 270px; vertical-align: top; display: inline-block;" role="presentation">
                  <tr>
                     <td class="left-column-padding" style="padding: 0 10px 0 0;">
                        <table class="content" width="100%" style="border-spacing:0; text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <img class="two-column-img" src="https://i.postimg.cc/765RTrGF/paradise-island.jpg" alt="Paradise Island" style="max-width: 260px; width: 260px; border: 0;">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
               <!-- END LEFT COLUMN TABLE -->

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td width="300" valign="top" style="padding:0;">
               <![endif]-->
               
               <!-- START RIGHT COLUMN TABLE -->
               <table class="column" style="border-spacing:0; width: 100%; max-width: 270px; vertical-align: top; display: inline-block;" role="presentation">
                  <tr>
                     <td class="right-column-padding" style="padding: 0 0 0 10px;">
                        <table class="content" width="100%" style="border-spacing:0; text-align: left;" role="presentation">
                           <tr>
                              <td>
                                 <p style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #000000; font-size: 20px; font-weight: 700; letter-spacing: -1px; margin: 0; padding: 0; line-height: .9;">Paradise Island</p>
                                 <p style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #000000; font-size: 16px; font-weight: 500; letter-spacing: 0; margin: 0; padding: 15px 0; line-height: 1.4;">Known for powder soft beaches and crystal clear, turquoise water, this island is great for diving and snorkeling.</p>
                              </td>
                           </tr>
                           <tr>
                              <td align="left">
                                 <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                       <td style="margin: 0; padding-top: 10px;">
                                          <a href="https://example.com" target="_blank" style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #ffffff; background-color: rgb(32, 15, 110); border-radius: 10px; font-size: 17px; font-weight: 500; letter-spacing: 0; margin: 0; padding: 10px 30px; line-height: 1.4;">Read More</a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>

               <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->

               <!-- END RIGHT COLUMN TABLE -->
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END PARADISE ISLAND ARTICLE TABLE ROW -->

<!-- START ARTICLE BREAK TABLE ROW -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td style="padding: 0 15px;">
               <hr style="border: 1px solid #a72158; margin: 0;">
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END ARTICLE BREAK TABLE ROW -->

<!-- START SOCIAL MEDIA TABLE ROW -->
<tr>
   <td style="padding:0;">
      <table class="social-media-table" width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td align="center" style="padding: 0;">
               <P style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #000000; font-size: 27px; font-weight: 700; letter-spacing: 0; margin: 0; padding: 35px 0 30px 0; line-height: .9;">Join Our Community</P>
               <p style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #000000; font-size: 15px; font-weight: 500; line-height: 1.7; letter-spacing: 1px; margin: 0; padding: 0;">Follow us on social media to get the latest information about our all inclusive resorts, events, and more.</p>
               <p style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #000000; font-size: 15px; font-weight: 500; line-height: 1.7; letter-spacing: 1px; margin: 0; padding: 10px 0 35px 0;">Share your vacation experiences with #SeasideResorts.</p>
            </td>
         </tr>
         <tr>
            <td style="padding: 0 0 40px 0;">
               <table align="center" width="35%" style="border-spacing:0;" role="presentation">
                  <tr>
                     <td align="center" style="padding: 0;">
                        <a href="https://example.com" target="_blank">
                           <img src="https://i.postimg.cc/DyvRByL1/facebook-icon.png" alt="Facebook Icon" style="width: 40px; border: 0;">
                        </a>
                     </td>
                     <td align="center" style="padding: 0;">
                        <a href="https://example.com" target="_blank">
                           <img src="https://i.postimg.cc/RVgy85Ly/pinterest-icon.png" alt="Pinterest Icon" style="width: 40px; border: 0;">
                        </a>
                     </td>
                     <td align="center" style="padding: 0;">
                        <a href="https://example.com" target="_blank">
                           <img src="https://i.postimg.cc/NG7W6r9g/twitter-icon.png" alt="Twitter Icon" style="width: 40px; border: 0;">
                        </a>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END SOCIAL MEDIA TABLE ROW -->

<!-- START FOOTER IMG TABLE ROW -->
<tr>
   <td style="padding:0;">
      <table class="footer-two-column" width="100%" style="border-spacing:0;" role="presentation">
         <!-- START FOOTER TOP ROW -->
         <tr>
            <td>
               <table class="footer-top-row" width="100%" style="border-spacing:0; font-size: 0; text-align: center;" role="presentation">
                  <tr>
                     <td>

                        <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="padding:0;">
                        <![endif]-->

                        <table class="footer-column" width="100%" style="border-spacing:0; max-width: 270px; display: inline-block; vertical-align: top;" role="presentation">
                           <tr>
                              <td class="footer-img-padding" style="padding: 0 10px 10px 0">
                                 <img class="footer-img" src="https://i.postimg.cc/rF1P4Jsw/footer-img-1.jpg" alt="Beachfront image with chairs and umberellas." style="width: 260px; border: 0;">
                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <td width="300" valign="top" style="padding:0;">
                        <![endif]-->

                        <table class="footer-column" width="100%" style="border-spacing:0; max-width: 270px; display: inline-block; vertical-align: top;" role="presentation">
                           <tr>
                              <td class="footer-img-padding" style="padding: 0 0 10px 10px">
                                 <img class="footer-img" src="https://i.postimg.cc/MZhCVHYd/footer-img-3.jpg" alt="Man and woman sitting on the beach." style="width: 260px; border: 0;">
                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->

                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- END FOOTER TOP ROW -->

         <!-- START FOOTER BOTTOM ROW -->
         <tr>
            <td>
               <table class="footer-bottom-row" width="100%" style="border-spacing:0; font-size: 0; text-align: center;" role="presentation">
                  <tr>
                     <td>

                        <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" style="border-spacing:0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="padding:0;">
                        <![endif]-->

                        <table class="footer-column" width="100%" style="border-spacing:0; max-width: 270px; display: inline-block; vertical-align: top;" role="presentation">
                           <tr>
                              <td class="footer-img-padding" style="padding: 10px 10px 0 0">
                                 <img class="footer-img" src="https://i.postimg.cc/02DLfvWx/footer-img-4.jpg" alt="Two kids playing on the beach" style="width: 260px; border: 0;">
                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <td width="300" valign="top" style="padding:0;">
                        <![endif]-->

                        <table class="footer-column" width="100%" style="border-spacing:0; max-width: 270px; display: inline-block; vertical-align: top;" role="presentation">
                           <tr>
                              <td class="footer-img-padding" style="padding: 10px 0 0 10px">
                                 <img class="footer-img" src="https://i.postimg.cc/LsC7X8Xk/footer-img-6.jpg" alt="Beachfront image with chairs and umberellas." style="width: 260px; border: 0;">
                              </td>
                           </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->

                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         <!-- END FOOTER BOTTOM ROW -->
      </table>
   </td>
</tr>
<!-- END FOOTER IMG TABLE ROW -->

<!-- START ARTICLE BREAK TABLE ROW -->
<tr>
   <td style="padding:0;">
      <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td align="center" style="padding: 30px 0 35px 0;">
               <p style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #000000; font-size: 12px; font-weight: 400; line-height: 1.7; letter-spacing: 0; margin: 0; padding-bottom: 20px;">
                  We welcome your feedback! Feel free to contact us at 
                  <a href="http://example.com" target="_blank" style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #000000; font-size: 12px; font-weight: 400; margin: 0; padding: 0; text-decoration: underline;">feedback@seasideresorts.com</a>
               </p>
               <p style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #000000; font-size: 12px; font-weight: 400; line-height: 1.7; letter-spacing: 0; margin: 0; padding-bottom: 0;">Update your preference or stop receiving emails:</p>
               <p style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #000000; font-size: 12px; font-weight: 400; line-height: 1.7; letter-spacing: 0; margin: 0; padding-bottom: 20px;">
                  <a href="http://example.com" target="_blank" style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #000000; font-size: 12px; font-weight: 400; margin: 0; padding: 0; text-decoration: underline;">Update My Preferences</a>
                   | 
                  <a href="http://example.com" target="_blank" style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #000000; font-size: 12px; font-weight: 400; margin: 0; padding: 0; text-decoration: underline;">Unsubscribe</a>
               </p>
               <p style="font-family: 'Open Sans', sans-serif, Arial, Helvetica; color: #000000; font-size: 12px; font-weight: 400; line-height: 1.7; letter-spacing: 0; margin: 0; padding: 0;">Copyright 2023 Seaside Resorts, All rights reserved.</p>
            </td>
         </tr>
      </table>
   </td>
</tr>
<!-- END ARTICLE BREAK TABLE ROW -->


         </table>
<!-- END MAIN TABLE -->

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
    
      </div>
   </center>

</body>
</html>