<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title>Wrangler</title>
    <style type="text/css">
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 15px;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
            color: #000000;
            font-size: 16px;
        }


        @media screen and (max-width: 599.98px) {
            .order-p {
                font-size: 25px!important;
            }

            .column-address p {
                text-align: center!important;
            }

            .column-address p:nth-of-type(2) {
                padding: 10px 0 30px 0!important;
            }

            .column-item p {
                text-align: center!important;
            }

            .column-item p:first-of-type {
                padding: 30px 0 0 0!important;
                text-align: center!important;
            }

            .column-item .padding {
                padding: 0!important;
                max-width: 160px!important;
                text-align: center!important;
            }

            .two-column-item .column-item:first-of-type {
                max-width: 160px!important;
                text-align: center!important;
            }

            .two-column-item .column-item:nth-of-type(2) {
                max-width: 380px!important;
                text-align: center!important;
            }

            .column-item td:first-of-type {
                width: 380px!important;
            }

            .column-item td:first-of-type {
                width: 380px!important;
            }

            .column-subtotal, .left-subtotal-td, .right-subtotal-td {
                width: 150px!important;
            }
        }

        @media screen and (max-width: 399.98px) {
            .two-column-subtotal .column-subtotal:nth-of-type(1), .left-subtotal-td {
                width: 160px!important;
            }

            .two-column-subtotal .column-subtotal:nth-of-type(2), .right-subtotal-td {
                width: 70px!important;
            }
        }
    </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#fcf8f4;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #fcf8f4;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

<!-- START MAIN TABLE -->         
         <table align="center" style="border-spacing:0; color:#000000; font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; Margin:0; padding:0; width: 100%; max-width: 600px;" role="presentation">


<!-- START LOGO ROW -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                        <td align="center" style="padding: 20px 0;">
                            <a href="http://example.com" target="_blank">
                                <img src="https://i.postimg.cc/MT2CK5qS/Wrangler-logo.png" alt="Wrangler" style="width: 150px; border: 0;">
                            </a>
                        </td>
                    </tr>
                  </table>
               </td>
            </tr>
<!-- END LOGO ROW -->

<!-- START SHIPPING CONF ROW -->
<tr>
    <td style="padding:0;">
       <table width="100%" style="border-spacing:0;" role="presentation">
         <tr>
            <td align="center" style="padding: 0;">
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-transform: uppercase; color: #000000; font-weight: 600; letter-spacing: 1px; padding: 20px 0; margin: 0; background-color: rgb(231, 230, 210);">Shipping Confirmation</p>
            </td>
         </tr>
       </table>
    </td>
 </tr>
<!-- END SHIPPING CONF ROW -->

<!-- START ORDER ROW -->
<tr>
    <td style="padding: 30px 0 10px 0">
       <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
                <td align="center" style="padding: 0;">
                    <p class="order-p" style="font-family: Arial, Helvetica, sans-serif; font-size: 35px; text-transform: uppercase; color: #000000; font-weight: 600; padding: 0 0 10px 0; margin: 0;">Your order<br>is on the way!</p>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000000; font-weight: 400; letter-spacing: 1px; line-height: 1.5; padding: 10px 0; margin: 0;">Order number #24757967 has shipped!<br>See below for package tracking information.</p>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 10px 0 30px 0;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" role="presentation">
                        <tr>
                            <td align="center" style="padding: 0;">
                                <a href="http://example.com" target="_blank" style="text-transform: uppercase; font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff; background-color: #000000; font-weight: 400; padding: 10px 25px; margin: 0; display: inline-block;">Track Package</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; text-transform: uppercase; color: #000000; font-weight: 600; padding: 0; margin: 0;">Order Summary</p>
                </td>
            </tr>
       </table>
    </td>
 </tr>
<!-- END ORDER ROW -->

<!-- START HR ROW -->
<tr>
    <td style="padding: 0 ;">
       <table align="center" width="90%" style="border-spacing:0;" role="presentation">
         <tr>
            <td height="2" style="padding: 0; background-color: #000000;"></td>
         </tr>
       </table>
    </td>
 </tr>
<!-- END HR ROW -->

<!-- START ADDRESS ROW -->
<tr>
    <td style="padding: 20px 0;">
       <table align="center" width="85%" style="border-spacing:0; font-size: 0;" role="presentation">
            <tr>
                <td align="center" class="two-column-address" style="padding: 0;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                    <td width="300" valign="top" style="padding:0;">
                    <![endif]-->
                
                    <table class="column-address" style="max-width: 255px; width: 100%; border-spacing:0; vertical-align: top; display: inline-block;" role="presentation">
                        <tr>
                            <td align="left" style="padding: 0; width: 255px;">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; text-transform: uppercase; color: #000000; font-weight: 600; letter-spacing: 1px; padding: 0; margin: 0; text-align: left;">Shipping Address</p>
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000000; font-weight: 400; letter-spacing: 1px; line-height: 1.6; padding: 10px 0; margin: 0; text-align: left;">
                                    JOHN DOE
                                    <br>
                                    4005 Redwood Ave
                                    <br>
                                    Los Angeles, CA 90066
                                    <br>
                                    USA
                                </p>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="300" valign="top" style="padding:0;">
                    <![endif]-->
                    
                    <table class="column-address" cellpadding="0" cellspacing="0" style="max-width: 255px; width: 100%; border-spacing:0; vertical-align: top; display: inline-block;" role="presentation">
                        <tr>
                            <td align="right" style="padding: 0; width: 255px;">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; text-transform: uppercase; color: #000000; font-weight: 600; letter-spacing: 1px; padding: 0; margin: 0;">Billing Address</p>
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000000; font-weight: 400; letter-spacing: 1px; line-height: 1.6; padding: 10px 0; margin: 0;">
                                    JOHN DOE
                                    <br>
                                    4005 Redwood Ave
                                    <br>
                                    Los Angeles, CA 90066
                                    <br>
                                    USA
                                </p>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->

                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 20px 0 0 0;">
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; text-transform: uppercase; color: #000000; font-weight: 600; letter-spacing: 1px; padding: 0; margin: 0;">Payment Method</p>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000000; font-weight: 400; letter-spacing: 1px; line-height: 1.6; padding: 10px 0; margin: 0;">
                        PayPal
                    </p>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; text-transform: uppercase; color: #000000; font-weight: 600; letter-spacing: 1px; padding: 25px 0 0 0; margin: 0;">Your Items</p>
                </td>
            </tr>
       </table>
    </td>
 </tr>
<!-- END ADDRESS ROW -->

<!-- START HR ROW -->
<tr>
    <td style="padding: 0 ;">
       <table align="center" width="90%" style="border-spacing:0;" role="presentation">
         <tr>
            <td height="2" style="padding: 0; background-color: #000000;"></td>
         </tr>
       </table>
    </td>
 </tr>
<!-- END HR ROW -->

<!-- START ITEM ROW -->
<tr>
    <td style="padding: 20px 0;">
       <table align="center" width="90%" style="border-spacing:0; font-size: 0;" role="presentation">
            <tr>
                <td align="center" class="two-column-item" style="padding: 0;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                    <td width="300" valign="top" style="padding:0;">
                    <![endif]-->
                
                    <table class="column-item" style="max-width: 180px; width: 100%; border-spacing:0; vertical-align: top; display: inline-block;" role="presentation">
                        <tr>
                            <td class="padding" align="left" style="padding: 0 20px 0 0; width: 180px;">
                                <img src="https://i.postimg.cc/xCvWkm1b/jeans.jpg" alt="Man modeling jeans" style="width: 160px; border: 0;">
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="300" valign="top" style="padding:0;">
                    <![endif]-->
                    
                    <table class="column-item" cellpadding="0" cellspacing="0" style="max-width: 360px; width: 100%; border-spacing:0; vertical-align: top; display: inline-block;" role="presentation">
                        <tr>
                            <td align="left" style="padding: 10px 0 0 0; width: 360px;">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 17px; text-transform: uppercase; color: #000000; font-weight: 600; letter-spacing: 1px; padding: 0; margin: 0;">Men's Classic Bootcut Jean</p>
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000000; font-weight: 400; letter-spacing: 1px; line-height: 1.6; padding: 10px 0; margin: 0;">
                                    Item #: 2793528
                                    <br>
                                    Style: Bootcut Jean
                                    <br>
                                    Color: Dark Mid Shade
                                    <br>
                                    Quantity: 1
                                    <br><br>
                                    Price: $39.99
                                </p>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->

                </td>
            </tr>
       </table>
    </td>
 </tr>
<!-- END ITEM ROW -->

<!-- START HR ROW -->
<tr>
    <td style="padding: 0 ;">
       <table align="center" width="90%" style="border-spacing:0;" role="presentation">
         <tr>
            <td height="2" style="padding: 0; background-color: #000000;"></td>
         </tr>
       </table>
    </td>
</tr>
<!-- END HR ROW -->

<!-- START SUBTOTAL ROW -->
<tr>
    <td style="padding: 20px 0;">
       <table align="center" width="85%" style="border-spacing:0; font-size: 0;" role="presentation">
            <tr>
                <td align="center" class="two-column-subtotal" style="padding: 0;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                    <td width="300" valign="top" style="padding:0;">
                    <![endif]-->
                
                    <table class="column-subtotal" style="max-width: 255px; width: 100%; border-spacing:0; vertical-align: top; display: inline-block;" role="presentation">
                        <tr>
                            <td class="left-subtotal-td" align="left" style="padding: 0; width: 255px;">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000000; font-weight: 400; letter-spacing: 1px; line-height: 2.3; padding: 0; margin: 0; text-align: left;">
                                    Subtotal
                                    <br>
                                    Standard Shipping
                                    <br>
                                    Sales Tax
                                </p>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="300" valign="top" style="padding:0;">
                    <![endif]-->
                    
                    <table class="column-subtotal" cellpadding="0" cellspacing="0" style="max-width: 255px; width: 100%; border-spacing:0; vertical-align: top; display: inline-block;" role="presentation">
                        <tr>
                            <td class="right-subtotal-td" align="right" style="padding: 0; width: 255px;">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #000000; font-weight: 400; letter-spacing: 1px; line-height: 2.3; padding: 0; margin: 0; text-align: right;">
                                    $39.99
                                    <br>
                                    $15.00
                                    <br>
                                    $0.00
                                </p>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->

                </td>
            </tr>
       </table>
    </td>
 </tr>
<!-- END SUBTOTAL ROW -->

<!-- START HR ROW -->
<tr>
    <td style="padding: 0 ;">
       <table align="center" width="90%" style="border-spacing:0;" role="presentation">
         <tr>
            <td height="2" style="padding: 0; background-color: #000000;"></td>
         </tr>
       </table>
    </td>
</tr>
<!-- END HR ROW -->

<!-- START TOTAL ROW -->
<tr>
    <td style="padding: 30px 0;">
       <table align="center" width="85%" style="border-spacing:0; font-size: 0;" role="presentation">
            <tr>
                <td align="center" class="two-column-subtotal" style="padding: 0;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                    <td width="300" valign="top" style="padding:0;">
                    <![endif]-->
                
                    <table class="column-address" style="max-width: 255px; width: 100%; border-spacing:0; vertical-align: top; display: inline-block;" role="presentation">
                        <tr>
                            <td align="left" style="padding: 0; width: 255px;">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-transform: uppercase; color: #000000; font-weight: 600; letter-spacing: 1px; padding: 0; margin: 0;">Total</p>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="300" valign="top" style="padding:0;">
                    <![endif]-->
                    
                    <table class="column-address" cellpadding="0" cellspacing="0" style="max-width: 255px; width: 100%; border-spacing:0; vertical-align: top; display: inline-block;" role="presentation">
                        <tr>
                            <td align="right" style="padding: 0; width: 255px;">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #000000; font-weight: 600; letter-spacing: 1px; padding: 0; margin: 0; text-align: right;">
                                    $54.99
                                </p>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->

                </td>
            </tr>
       </table>
    </td>
 </tr>
<!-- END SUBTOTAL ROW -->

<!-- START FOOTER ROW -->
<tr>
    <td style="padding: 0;">
       <table align="center" width="90%" style="border-spacing:0;" role="presentation">
            <tr>
                <td style="padding: 25px; background-color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 23px; text-transform: uppercase; color: #ffffff; font-weight: 600; text-align: center;">Thank you for shopping with us!</td>
            </tr>
            <tr>
                <td style="padding: 30px 0 70px 0;">
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: 400; padding: 0; margin: 0; text-align: center;">
                        This email was sent to johndoe@gmail.com
                    </p>
                    <p style="text-align: center;">
                        <a href="http://example.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: 400; letter-spacing: 1px; padding: 0 10px 0 0; margin: 0; text-align: center; text-decoration: underline;">Contact Us</a>
                        <a href="http://example.com" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: 400; letter-spacing: 1px; padding: 0 0 0 10px; margin: 0; text-align: center; text-decoration: underline;">Private Policy</a>
                    </p>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000; font-weight: 400; padding: 8px 0 0 0; margin: 0; text-align: center;">
                        Wrangler | PO Box 21488 | Greensboro, NC 27420 | United States
                    </p>
                </td>
            </tr>
       </table>
    </td>
</tr>
<!-- END FOOTER ROW -->


         </table>
<!-- END MAIN TABLE -->

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
    
      </div>
   </center>

</body>
</html>